

RA: R001 - NOME: THOMAZ FERREIRA SANTANA - DISCIPLINA: 4226-004 - DATA AULA: 2021-05-22 - PRESENCAS: 1 - FALTAS: 0

RA: R0011 - NOME: SARAH CARDOSO - DISCIPLINA: 4226-004 - DATA AULA: 2021-05-22 - PRESENCAS: 0 - FALTAS: 1

RA: R0012 - NOME: ANDERSON LUCAS - DISCIPLINA: 4226-004 - DATA AULA: 2021-05-22 - PRESENCAS: 1 - FALTAS: 0

RA: R0013 - NOME: SILVANO SILVA DOS SANTOS - DISCIPLINA: 4226-004 - DATA AULA: 2021-05-22 - PRESENCAS: 1 - FALTAS: 0

RA: R0014 - NOME: RITA DE CASSIA FERREIRA DOS SANTOS - DISCIPLINA: 4226-004 - DATA AULA: 2021-05-22 - PRESENCAS: 1 - FALTAS: 0

RA: R0015 - NOME: MARIA APARECIDA FERREIRA - DISCIPLINA: 4226-004 - DATA AULA: 2021-05-22 - PRESENCAS: 1 - FALTAS: 0

RA: R002 - NOME: CARLA DIAS - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R003 - NOME: BARBARA FERREIRA DOS SANTOS - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R004 - NOME: RAQUEL SOARES - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R005 - NOME: MARCUS VINICIUS DOS SANTOS - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R006 - NOME: VITORIA FERREIRA DOS SANTOS - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R007 - NOME: NICHOLAS MORAES DANTAS SILVA - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R008 - NOME: THIAGO FERNANDO MARTIM ITO - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R009 - NOME: ETSUKO GUSHIKEN - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R001 - NOME: THOMAZ FERREIRA SANTANA - DISCIPLINA: 4226-004 - DATA AULA: 2021-05-22 - PRESENCAS: 1 - FALTAS: 0

RA: R0011 - NOME: SARAH CARDOSO - DISCIPLINA: 4226-004 - DATA AULA: 2021-05-22 - PRESENCAS: 0 - FALTAS: 1

RA: R0012 - NOME: ANDERSON LUCAS - DISCIPLINA: 4226-004 - DATA AULA: 2021-05-22 - PRESENCAS: 1 - FALTAS: 0

RA: R0013 - NOME: SILVANO SILVA DOS SANTOS - DISCIPLINA: 4226-004 - DATA AULA: 2021-05-22 - PRESENCAS: 1 - FALTAS: 0

RA: R0014 - NOME: RITA DE CASSIA FERREIRA DOS SANTOS - DISCIPLINA: 4226-004 - DATA AULA: 2021-05-22 - PRESENCAS: 1 - FALTAS: 0

RA: R0015 - NOME: MARIA APARECIDA FERREIRA - DISCIPLINA: 4226-004 - DATA AULA: 2021-05-22 - PRESENCAS: 1 - FALTAS: 0

RA: R002 - NOME: CARLA DIAS - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R003 - NOME: BARBARA FERREIRA DOS SANTOS - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R004 - NOME: RAQUEL SOARES - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R005 - NOME: MARCUS VINICIUS DOS SANTOS - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R006 - NOME: VITORIA FERREIRA DOS SANTOS - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R007 - NOME: NICHOLAS MORAES DANTAS SILVA - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R008 - NOME: THIAGO FERNANDO MARTIM ITO - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0

RA: R009 - NOME: ETSUKO GUSHIKEN - DISCIPLINA: 4203-010 - DATA AULA: 2021-05-17 - PRESENCAS: 1 - FALTAS: 0
